# GDco

./: .gitignore  configOms.json  configSta.json  convert.sh  pom.xml
src/main/java/hylke/dotgen/: ControllerScene.java  DotGen.java  Generator.java  Gui.java  Parser.java  ParserOms.java  ParserSta.java  Utils.java
src/main/java/hylke/dotgen/model/: ConformanceClass.java  Data.java  Image.java  Recommendation.java  Requerement.java  RequerementClass.java  ShortenCombo.java
src/main/resources/fxml/: Scene.fxml
